{
  "name": "@serejke/solana-place-build",
  "private": true,
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "client:build": "nx run @serejke/place/client:build",
    "client:start:dev": "nx run @serejke/place/client:start:dev",
    "server:build": "nx run @serejke/place/server:build",
    "server:start": "nx run @serejke/place/server:start",
    "server:start:dev": "nx run @serejke/place/server:start:dev",
    "build-with-chains": "nx run-many --target=build",
    "build": "nx run-many --target=build --projects=@serejke/place/server,@serejke/place/client",
    "lint": "nx run-many --target=lint",
    "lint:fix": "nx run-many --target=lint:fix",
    "format": "nx run-many --target=format",
    "format:fix": "nx run-many --target=format:fix",
    "start": "npm run server:start",
    "start:dev": "nx run-many --target=start:dev --projects=@serejke/place/server,@serejke/place/client",
    "postinstall": "nx run-many --target=npm-install",

    "solana:run-solana-node": "nx run @serejke/place/chain/solana:run-solana-node",
    "solana:deploy-contract": "nx run @serejke/place/chain/solana:deploy-contract",
    "solana:deploy-board": "nx run @serejke/place/chain/solana:deploy-board",

    "ethereum:run-ethereum-node": "nx run @serejke/place/chain/ethereum:run-ethereum-node",
    "ethereum:deploy-contract": "nx run @serejke/place/chain/ethereum:deploy-contract"
  },
  "devDependencies": {
    "nx": "^15.7.2"
  }
}
