{
  "name": "@serejke/place/chain/solana",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "targets": {
    "npm-install": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "chains/solana",
        "command": "npm install"
      }
    }
  }
}
